
POSTGRES_URL="postgres://postgres.ftqtdveoxnklezvxzrgg:ZGCQ10PGeYHzHeQs@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ftqtdveoxnklezvxzrgg:ZGCQ10PGeYHzHeQs@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://ftqtdveoxnklezvxzrgg.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://ftqtdveoxnklezvxzrgg.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.ftqtdveoxnklezvxzrgg:ZGCQ10PGeYHzHeQs@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="zCZdDavFV7Pe8uggwyHUyrbh21OPNmNBcQogEV6d2EoKrr36Nd6KmexFPnO/xesqsKXq6peq9WLy8YEWw7O43g=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cXRkdmVveG5rbGV6dnh6cmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NzM3MjQsImV4cCI6MjA1NzU0OTcyNH0.xRwCc4bYwF2CNH7NH4_KSWrVtPN5dJ2EpprOnGsRbNM"
POSTGRES_PASSWORD="ZGCQ10PGeYHzHeQs"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cXRkdmVveG5rbGV6dnh6cmdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTk3MzcyNCwiZXhwIjoyMDU3NTQ5NzI0fQ.ceARESCBwm3x9vWJMdu8AIUOYB-91hgev1IPoh-mF0c"
POSTGRES_HOST="db.ftqtdveoxnklezvxzrgg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cXRkdmVveG5rbGV6dnh6cmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NzM3MjQsImV4cCI6MjA1NzU0OTcyNH0.xRwCc4bYwF2CNH7NH4_KSWrVtPN5dJ2EpprOnGsRbNM"